{
    "name": "Docker in Docker",
    "dockerFile": "Dockerfile",
    "runArgs": [
        "--init",
        "--privileged"
    ],
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "mounts": [
        "source=${localEnv:HOME}/.aws,target=/root/.aws,type=bind"
    ],
    "postCreateCommand": "npm install -g aws-cdk"
}